{
  "name": "@amzn/sp-api-ai-sandbox",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch --env-file .env src/index.ts",
    "start": "node --env-file .env dist/src/index.js",
    "build": "tsc -p tsconfig.build.json",
    "models:fetch": "tsx scripts/fetchModels.ts",
    "notifications:fetch": "tsx scripts/fetchNotificationSchemas.ts",
    "models:sync": "npm run models:fetch && npm run registry:generate",
    "registry:generate": "tsx scripts/generateOperationRegistry.ts",
    "registry:check": "tsx scripts/generateOperationRegistry.ts --check",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "ssh://git.amazon.com/pkg/SpectrumAiSandbox"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.985.0",
    "@aws-sdk/client-sqs": "^3.1104.0",
    "@strands-agents/sdk": "^1.2.0",
    "class-validator": "^0.14.3",
    "express": "^5.2.1",
    "jsonpath-plus": "^10.4.0",
    "lokijs": "^1.5.12",
    "openapi-enforcer": "^1.23.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/express": "^5.0.6",
    "@types/lokijs": "^1.5.14",
    "@types/node": "^25.2.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "^1.6.6",
    "eslint": "^9.39.2",
    "fast-check": "^4.8.0",
    "prettier": "^3.8.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}
